server.port=9081
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/miniproject
spring.datasource.username=root
spring.datasource.password=kishore
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
