server.port=8082

#Database Configuration(MySQL)

spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=kishore
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

